DEBUG=True
SECRET_KEY=votre_cle_secrete
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=chezflora_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:3000
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0