[pytest]
DJANGO_SETTINGS_MODULE = chezflora_api.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
env =
    PYTHONPATH = D:\Users\Emmanuel\Documents\concours\code\backend\chezflora_api